{
  "name": "@lovverhub/config",
  "description": "LovverHub - Config files for ESLint, Prettier and more 🔨",
  "version": "1.0.1",
  "keywords": [
    "eslint-config",
    "prettier-config",
    "commitlint-config",
    "semantic-release-config"
  ],
  "homepage": "https://github.com/lovverhub/lovver-config",
  "bugs": {
    "url": "https://github.com/lovverhub/lovver-config/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovverhub/lovver-config.git"
  },
  "license": "MIT",
  "author": {
    "name": "LovverHub",
    "email": "contact@lovver.us"
  },
  "main": "dist/index.js",
  "module": "src/index.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@semantic-release/changelog": "^6",
    "@semantic-release/git": "^10",
    "@semantic-release/github": "npm:@achingbrain/semantic-release-github",
    "@semrel-extra/npm": "^1",
    "@types/semantic-release": "^17.2.0",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "@umijs/babel-preset-umi": "^4.1.10",
    "@umijs/lint": "^4.1.10",
    "commitlint-config-gitmoji": "^2",
    "eslint-config-next": "13.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "eslint-plugin-typescript-sort-keys": "^3.2.0",
    "eslint-plugin-unicorn": "^52.0.0",
    "eslint-plugin-unused-imports": "^3.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@types/bun": "latest",
    "commitlint": "^19",
    "eslint": "^8",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "multi-semantic-release": "^3.0.2",
    "semantic-release": "^23.0.8",
    "tsup": "^8.0.2",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "prettier": "^3.2.5"
  },
  "scripts": {
    "build": "tsup",
    "lint": "bun run lint-eslint && bun run tsc",
    "lint-eslint": "eslint --cache --fix --ext .js,.jsx,.ts,.tsx src/**",
    "lint-staged": "lint-staged",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx ",
    "format": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "release": "multi-semantic-release",
    "release:local": "multi-semantic-release --no-ci",
    "prepare": "husky",
    "tsc": "tsc -p tsconfig-check.json"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
